# projets_mykyntus-

./: docker-compose.yml  init.sql
AuthService/: AuthService.slnx  README.md
AuthService/AuthService/: .dockerignore  .gitignore  AuthService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthService/AuthService.AppHost/: AppHost.cs  AuthService.AppHost.csproj
AuthService/AuthService.AppHost/Properties/: launchSettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/DTO/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
AuthService/AuthService/Data/: AppDbContext.cs
AuthService/AuthService/Helpers/: PasswordHasher.cs
AuthService/AuthService/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs.cs  IRoleRepository.cs  IUserRepository.cs
AuthService/AuthService/Migrations/: 20260210142306_InitialCreate.Designer.cs  20260210142306_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/AuthService/Models/: Role.cs  User.cs
AuthService/AuthService/PasswordHashCli/: PasswordHashCli.csproj  Program.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Repositorie/: RoleRepository.cs  UserRepository.cs
AuthService/AuthService/Service/: AuthenticationService.cs  JwtService.cs
PlanningService/PlanningService/: PlanningService.csproj  Program.cs  appsettings.json
PlanningService/PlanningService/Controllers/: CongesController.cs  EmployeeNewsletterController.cs  NewsletterController.cs  PlanningController.cs  Propositioncontroller.cs  Reclamationcontroller.cs
PlanningService/PlanningService/DTOs/: CongeDto.cs  NewsletterDtos.cs  PlanningDtos.cs  ReclamationDtos.cs
PlanningService/PlanningService/Data/: AppDbContext.cs
PlanningService/PlanningService/Enums/: AbsenceType.cs  AudienceTarget.cs  CampaignStatus.cs  ReclamationEnums.cs
PlanningService/PlanningService/Helpers/: FrenchHolidayHelper.cs
PlanningService/PlanningService/Hubs/: NewsletterHub.cs  PlanningHub.cs  ReclamationHub.cs
PlanningService/PlanningService/Interfaces/: INewsletterService.cs  INotificationService.cs  IPlanningService.cs  Ireclamationpropositionservice.cs
PlanningService/PlanningService/Migrations/: 20260327101409_AddIsHoliday.Designer.cs  20260327101409_AddIsHoliday.cs  20260327102349_AddIsHolida.Designer.cs  20260327102349_AddIsHolida.cs  20260413102135_AddNewsletterFeature.Designer.cs  20260413102135_AddNewsletterFeature.cs  20260416113541_FixUserIdTypeInAnalytics.Designer.cs  20260416113541_FixUserIdTypeInAnalytics.cs  20260421104030_AddReclamationProposition.Designer.cs  20260421104030_AddReclamationProposition.cs  AppDbContextModelSnapshot.cs
PlanningService/PlanningService/Models/: CampaignAnalytics.cs  Conge.cs  Newsletter.cs  NewsletterCampaign.cs  ReclamationModels.cs  SaturdayHistory.cs  ShiftAssignment.cs
PlanningService/PlanningService/Services/: NewsletterService.cs  PlanningService.cs  PropositionService.cs  ReclamationNotificationService.cs  Reclamationservice .cs
auth-frontend/: .dockerignore
documentation_service_backend/: .dockerignore  Dockerfile
documentation_service_frontend/: .gitattributes  Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
parrainage_service_backend/: .dockerignore  Dockerfile  Program.cs
parrainage_service_frontend/: Dockerfile
prime_service_backend/: Dockerfile  Program.cs
projet_kyntus_service_planning-frontend/: .dockerignore  DOCUMENTATION_ANGULAR_MIGRATION_REPORT.md  angular.json  nginx.conf  (+3 more)
(+177 files in other folders)
